# EnqueueTestShellSuites-Jenkins-Plugin

./: README.md  pom.xml
src/main/java/org/jenkinsci/plugins/cloudshell/: CloudShellBuildStep.java  CloudShellConfig.java  TSBuildStep.java  TSConfig.java  TestShellBuildStep.java  TestShellConfig.java
src/main/java/org/jenkinsci/plugins/cloudshell/Loggers/: QsJenkinsTaskLogger.java  QsLogger.java
src/main/java/org/jenkinsci/plugins/cloudshell/SnQ_manager/: Constants.java  QsLogger.java  SnQAPIProxy.java  SnQApiGateway.java  SnQHTTPWrapper.java  TsServerDetails.java
src/main/java/org/jenkinsci/plugins/cloudshell/Strcture/: AdditionalInput.java  GlobalInput.java  JobsDetails.java  Parameter.java  RequirementsInput.java  RestResponse.java  Suite.java  SuiteDetails.java  Test.java  Topology.java
src/main/java/org/jenkinsci/plugins/cloudshell/action/: SandboxLaunchAction.java
src/main/java/org/jenkinsci/plugins/cloudshell/builders/: EnqueueCustomSuite.java  StartSandbox.java
src/main/java/org/jenkinsci/plugins/cloudshell/publisher/: CloudShellPublisherControl.java
src/main/java/org/jenkinsci/plugins/cloudshell/steps/: StepsCommon.java  stepsCommon.java
src/main/java/org/jenkinsci/plugins/testshell/: TSBuildStep.java  TSConfig.java  VariableInjectionAction.java
src/main/java/org/jenkinsci/plugins/testshell/Loggers/: QsJenkinsTaskLogger.java  QsLogger.java
src/main/java/org/jenkinsci/plugins/testshell/SnQ_manager/: Constants.java  SnQAPIProxy.java  SnQApiGateway.java  SnQHTTPWrapper.java  TsServerDetails.java
src/main/java/org/jenkinsci/plugins/testshell/Strcture/: AdditionalInput.java  GlobalInput.java  JobsDetails.java  Parameter.java  RequirementsInput.java  RestResponse.java  Suite.java  SuiteDetails.java  Test.java  Topology.java
src/main/java/org/jenkinsci/plugins/testshell/builders/: EnqueueCustomSuite.java
src/main/resources/: index.jelly
src/main/resources/org/jenkinsci/plugins/cloudshell/CloudShellConfig/: config.jelly  global.jelly
src/main/resources/org/jenkinsci/plugins/cloudshell/TSConfig/: global.jelly
src/main/resources/org/jenkinsci/plugins/cloudshell/builders/EnqueueCustomSuite/: config.jelly  help-suiteName.html
src/main/resources/org/jenkinsci/plugins/cloudshell/builders/StartSandbox/: config.jelly
src/main/resources/org/jenkinsci/plugins/testshell/TSConfig/: config.jelly  help-serverAddress.html
